<!DOCTYPE html>

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>funzioni package &#8212; Progetto Orario 1.01 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=189b2559"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="funzioni-package">
<h1>funzioni package<a class="headerlink" href="#funzioni-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-funzioni.modulo">
<span id="funzioni-modulo-module"></span><h2>funzioni.modulo module<a class="headerlink" href="#module-funzioni.modulo" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.f1">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classe_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docenti</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#f1"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.f1" title="Link to this definition">¶</a></dt>
<dd><p>Crea un file dove inserisce i nomi di tutti i docenti della data classe.</p>
<p>Parametri (classe_input, orari, docenti):</p>
<blockquote>
<div><p>classe_input: La classe data dall’utente che deve cercare.</p>
<p>orari: lista di tutti gli orari dei docenti nell’istituto.</p>
<p>docenti: lista di tutti i nomi dei docenti nell’istituto.</p>
</div></blockquote>
<p>Ritorna ():</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.f2">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">f2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docenti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docente_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#f2"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.f2" title="Link to this definition">¶</a></dt>
<dd><p>Cerca l’orario di un determinato docente e stampa le ore totali di esso.</p>
<p>Parametri (docenti, orari, docente):</p>
<blockquote>
<div><p>docenti: lista di tutti i nomi dei docenti nell’istituto.</p>
<p>orari: lista di tutti gli orari dei docenti nell’istituto.</p>
<p>docente_input: variabile che contiene il cognome e nome del docente da cercare.</p>
</div></blockquote>
<p>Ritorna ():</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.f3">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">f3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docenti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docente_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#f3"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.f3" title="Link to this definition">¶</a></dt>
<dd><p>Cerca il numero di ore D di un determinato docente dato dall’utente.</p>
<p>parametri (docenti, orari, docente_input):</p>
<blockquote>
<div><p>docenti: lista di tutti i nomi dei docenti nell’istituto.</p>
<p>orari : lista di tutti gli orari dei docenti nell’istituto.</p>
<p>docente_input: variabile che contiene il cognome e nome del docente da cercare.</p>
</div></blockquote>
<p>Ritorna ():</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.f4">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">f4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ora_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">giorno_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docenti</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#f4"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.f4" title="Link to this definition">¶</a></dt>
<dd><p>Cerca il docente di un determinato giorno a una determinata ora date dall’utente.</p>
<p>Parametri (ora_input, giorno_input , orari, docenti):</p>
<blockquote>
<div><p>ora_input: variabile che contiene l’ora della giornata da cercare.</p>
<p>giorno_input: variabile che contiene il giorno dato dall’utente.</p>
<p>orari : lista di tutti gli orari dei docenti nell’istituto.</p>
<p>docenti: lista di tutti i nomi dei docenti nell’istituto.</p>
</div></blockquote>
<p>Ritorna ():</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.leggidocenti">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">leggidocenti</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#leggidocenti"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.leggidocenti" title="Link to this definition">¶</a></dt>
<dd><p>Legge il file csv e genera 2 liste, la prima contiene la lista dei docenti nell’istituto, la seconda, contiene la lista degli orari dei docenti.
Quindi il primo professore della prima lista avrà il primo orario della seconda lista.</p>
<p>Parametri ():</p>
<p>Ritorna (lista_docenti,lista_orari):</p>
<blockquote>
<div><p>lista_docenti: contiene la lista di tutti i nomi dei docenti nell’istituto.</p>
<p>lista_orari: contiene la lista degli orari di ogni professore.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.modulo.menu">
<span class="sig-prename descclassname"><span class="pre">funzioni.modulo.</span></span><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TERMINATORE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/funzioni/modulo.html#menu"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.modulo.menu" title="Link to this definition">¶</a></dt>
<dd><p>La funzione menu stampa le voci del menu e ritorna la scelta dell’utente, TERMINATORE per uscire.</p>
<dl class="simple">
<dt>Parametri (TERMINATORE):</dt><dd><p>TERMINATORE: Il terminatore serve per uscire dal programma.</p>
</dd>
<dt>Ritorna (scelta):</dt><dd><p>scelta: è l’input dato dall’utente.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-funzioni">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-funzioni" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Progetto Orario</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Costantini Pedrollo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/funzioni.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>